<!doctype html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>About Me</title>
         <link href="https://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet">
    </head>
<style> 
body {
    background-image: url(pacman2.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'PT Sans', serif;
}
#nav {
    list-style-type: none;
    margin: -8px;
    padding: 0;
    overflow: hidden; 
    background-color: lightgrey;
}
#nav li {
    float: left;
}

#nav li a{
    display: block;
    padding: 14px 16px;
    text-align: center;
    color: black;
    text-decoration: none; 
}
#nav li a:hover{
    background-color: darkgrey;
}
div {
    color: white;
}
h2 {
    text-align: center;
}
h3 {
    text-align: center;
}
</style>
    <body>
        <ul id="nav"><!-- This is a comment. ul stands for Unordered list--> 
            <li><a href="index.html">Home</a></li><!--li stands for List item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <div>
        <h1>Welcome to Andy's Website</h1> 
        <hr> 
<h2>
    Social Media 
</h2>
<h3>
    Facebook: Andy Nguyen, Email: 19anguyen18@ggusd.net 
</h3>
        </div>
    </body>
</html>